
body {
  background-color: #f8f4f4;
  margin: 10px;
  border: 100px;
  min-height: 100vh;

  font-family: 'Arial', sans-serif;

}

.homeAP
  {  
 
   padding: 90px ; 
  
 
 } 

header {
  background-color:#222;
  color: darkgoldenrod  ;
  padding: 10px 0;
  border-radius: 10px;
  height: 100%;
}
/* nav bar and Heder */
.heder-for-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-right: 500px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  /* max-height: 50px;  */
  margin-left: 100px;
  border-radius: 10px;
}
.logo2 img{  
  /* max-height: 50px;  */
  margin-left: 30px;
  border-radius: 10px;
}

nav,.destopView  {
  list-style: none;
  display: flex;empty-cells: show;
}

nav a {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color:whitesmoke;
  font-weight: bold;
}
.destopView>li> a:hover {
  background-color: darkgoldenrod;
  border-radius: 10px;
  
  }
    

  /*  hanburger */
  
  #hamburger-input{
    display: none;
  }
  
  #hamburger-menu {
      position: fixed;
      top: 9px;
   
      left: 15px;
      width: 36px;
      height: 33px;
      display: none;
      border: none;
      padding: 0px;
      margin: 0px;
      border-radius: 10px;
      font-family: 'Cabin', Sans-serif;
      /* background: linear-gradient( 
         to bottom,  
         rgba(32, 29, 29, 1), rgba(32, 29, 29, 1),  
         #fff 20%, #fff 40%,  
         rgba(32, 29, 29, 1),  rgba(32, 29, 29, 1),  
        #fff 60%,#fff 80%,  
         rgba(32, 29, 29, 1),  rgba(32, 29, 29, 1) 
       ); */

      background: linear-gradient(to bottom,
      white,  white 20%,
    #333  20%, #333  40%,
    white 40%,  white 60%,
    #333 60%, #333  80%,
 white, white 100%);
  }
  
  #hamburger-menu #sidebar-menu {
      visibility: hidden;
      position: fixed;
      top: 0;
      left: -250px;
      width: 200px;
      height: 100%;
      background-color:  rgba(32, 29, 29, 1);
      transition: 0.3s;
      padding: 0px 10px;
      box-sizing: border-box;
  }
  
  #hamburger-menu h3 {
    color: white;
    font-size: 2.2rem;
  }
  
  #hamburger-menu ul {
    padding-left: 0px;
  }
  
  #hamburger-menu li {
    list-style-type: none;
    line-height: 3rem;
  }
  
  #hamburger-menu a {
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
  }
  
  #hamburger-menu a:hover {
    text-decoration: underline;
    background-color: brown;
    border-radius: 10px;
  }
  
  #hamburger-input:checked + #hamburger-menu #sidebar-menu {
      visibility: visible;
      left: 0;
  }
  #hamburger-input:checked ~ .overlay{
     visibility: visible;
    opacity: 0.4;
  }
  
  
  @media screen and (max-width: 750px) {
    #main-menu {
      display: none;
    }
    #hamburger-menu {
      display: inline;
    }
  }



  /* home page  */
 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}
;
 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

  /* booking confirmation  page  image */
  #homeArticleimg2{
    margin: 0px;
    padding: auto;
    border-radius: 10%;
    width: 20%;
    display: flex;
    flex-direction: column;
  }
  
  
  .wlecome{
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;

 margin-left: 100px;
  }
  /* footer  */
  .footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }
  
  .footer-section h3, .footer-section h4 {
    color: #ffcc00;
  }
  
  .footer-section a {
    color: #ffcc00;
    text-decoration: none;
  }
  
  .footer-section a:hover {
    text-decoration: underline;
  }
  
  .locations {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .locations div {
    background: #333;
    padding: 10px;
    border-radius: 5px;
    width: 260px;
  }
  
  .copyright {
    flex-basis: 100%;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .copyright a {
    color: #ffcc00;
  }
  

  /* layout */
  .half-half-layout {
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 100px;
  
    ;
}
.cols-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  display: grid;
  align-items: center;
  padding: 10px;
  margin-top: 100px;

 gap:20px;



}
.cols-4 {
  margin-top: 100px;
width: 120%;
margin-bottom: 100px;
padding: 20px;


}


.cols-1 {
  grid-template-columns: 1fr 1fr ;
  display: grid;
  align-items: center;
  padding: 10px;
  margin-top: 100px;
  

 gap:20px;



}

.cols-3 {
  grid-template-columns: 1fr 1fr 1fr ;
  display: grid;
  align-items: center;
   padding: 10px;
  margin-top: 100px;

 gap:20px;

 




}
.cols-3{
  margin-top: 100px;
  width: 100px;
  margin-bottom: 100px;
  padding: 20px;
}
.cols-6 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  align-items: center;





}
.booking-list{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.booking{
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   padding: 20px;
   text-align: center;
   background-color: #f1f1f1;
  

   /* width: 50%; */
   max-width: 400px;

   margin-bottom: 20px;
  margin-right: 100px;
 margin-left: 100px;
   
 




  }
 
/* login page  */
.Login3 {
  
  padding: 20px;
  border-radius: 5px;
}


h2 {
  text-align: center;
  margin-bottom: 20px;
} 
.startandend{
  margin-top: 20px;
   text-align: center;
  margin-bottom: 20px;}

.Login_form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

#email2 {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#password2 {
  width: 99%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;;
}
.Login2 {
  text-align: center;
}

#button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  margin-top: 10px;
}
#buttonc {
  background-color: #333;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
.buttionBookings{
  display: flex;
  justify-content:right;


}
  
#buttonBooking{
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin: 0 5px;
  cursor: pointer
  
}
#boii {
  color: #333;
  text-decoration: none;
  margin: 0 5px;
}

#boii:hover {
  color: #666;
}

.err-message {
  color: red;
  display: none;
}

/* p {
  text-align: center;
  margin-top: 20px;
} */


/* bolg view page  */

   .viewblog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 30px 0;
    


  
  
  }
  /*  add bolg page  */

  .bog_post_form{
    
  
    width: 40%;

 justify-content: center;

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block ;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .card{
   
 margin-top: 50px;
 /* border: solid #666; */
 border-radius: 20px;
display: flex;
justify-content: center;
gap: 10px;

  }
 

 /* form  */


   input[type=text] , select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  

  input[type=password]  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* sinup  */

  .sinup{
  display: flex;
  justify-content:right;
 

 }
  
  .sinup{
    display: flex;
    justify-content:center;

  
   
  }
  .form_sinup label {
    display: block;
    margin-bottom: 10px;
  margin-top: 10px; }




  /* book_class page */
  


.bookings_info{
  display: grid;
  grid-template-columns: 1fr 2fr ;
  gap: 100px;

}
/* .booking_card{ */
  /* display: flex; */
  /* flex-direction: column; */
/* } */

@media screen and (max-width: 600px) {
  .nav-header {
      flex-direction: column;
      text-align: center;
  }
  .btn, .edit-btn {
      display: block;
      width: 100%;
      text-align: center;
      margin-top: 5px;
  }
  .form-section {
      width: 100%;
  }
  .half-half-layout {
      flex-direction: column;
  }
  body {
      background-color: white;
      margin: 10px;
      border: 100px;
      min-height: 100vh;
      font-family: "Times New Roman", Times, serif;
  }
  input[type=text], select, input[type=password] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  .booking {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      background-color: #f1f1f1;
      margin-bottom: 20px;
      margin-right: 0;
      margin-left: 0;
  }
  .homeAP {
      padding: 10px;
  }
  .search {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search input[type="search"],
.search input[type="date"],
.search input[type="submit"] {
    width: 85%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
.search input[type="submit"] {
  background-color: #333;
    color: white;
    cursor: pointer;
}
.search input[type="submit"]:hover {
    background-color: #0056b3;
}

  .responsive-half {
      width: 100%;
      grid-template-columns: 1fr;
  }
  .form {
      margin-top: 30px;
      display: grid;
      width: auto;
      margin-top: 20px;
  }
  .cols-1{
    width: 100%;
    
  }
  .cols-4 {
      width: 100%;
  }
  .cols-3 {
      width: 100%;
  }
  article {
      padding: 100px 1%;
  }
  .bookings_info, .checkout {
      grid-template-columns: 1fr;
  }
  .bog_post_form {
      width: 100%;
      justify-content: center;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  .wlecome {
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 20px;
      width: 100%;
      height: auto;
      margin-left: 0;
  }
  .heder-for-logo, .navbar {
      display: flex;
      align-items: center;
      max-width: 100%;
      margin: 0;
      margin-right: 4px;
  }
  .logo img {
      max-height: 50px;
      margin-left: 7px;
      border-radius: 10px;
      margin-top: 10px;
      width: 50px;
  }
  .half-half-layout {
      grid-template-columns: 1fr;
  }
  .container, .booking-item, .search-container {
      flex-direction: column;
  }
  .edit-button {
      margin-top: 8px;
  }
  .search-container button {
      width: 100%;
  }
  .form-sectionn {
      flex: 1;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 10px;
  }
  .data-list {
      width: 100%;
      padding: 20px;
      border-radius: 1px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  .list-section {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
  }
}


  
/* status_login page  */
  .error-container {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .statusH1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  

  /*  booking  card */
  .Booking_card {
    
    
    
    
    float: left;
  width: 25%;
  padding: 0 10px;
     
     
  
  
  
  













  }
  
   
  
  



  

  
  
  
  
  
  
  
  
  
  
  
  




  
     /* .card2 h2 { */
      /* margin-bottom: 0.5em; */
    /* } */
    /*  */
    /* .card2 p { */
      /* margin-bottom: 0.5em; */
    /* } */
    
    .card1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      margin: 30px 0;
  
    
    
    }
   

    /* search */
.search {
  display: flex;
    justify-content: center;
    border-radius: 4px;
}

#submitButoon{

  padding: 8px 16px;
  margin-left: 8px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;


}
/* cless_form */

.form{
   width: 400px;
margin-top: 200px;

}

.checkout2{
  display: grid;
  grid-template-columns: 1fr 2fr ;
  gap: 100px;

  
} 
.checkout2{
  display: grid;
  grid-template-columns: 1fr 2fr ;
  gap: 100px;

  
} 














/* Add a container to hold both sections side by side */
.container {
  display: flex;
  gap: 20px;
}

/*  for users     form */
.form-section2 {
  flex: 1;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}


.form-section {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.list-section
 {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex: 1;
  margin-bottom: 10px;
  margin-top: 10px;
}
.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #cd1717;
  margin-bottom: 8px;
  padding: 10px;
  border-radius: 8px;
}

.booking-item p {
  margin: 0;
  font-size: 14px;
}



.search-container {
  display: flex;
  gap: 8px;
}

.search-container input[type="search"] {
  flex-grow: 1;
}

.search-container button {
  background-color: black;
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

.reset-button {
  background-color: black;
  color: white;
  margin-top: 8px;
  width: 20%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button {
  background-color: black;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}






















.bookingcard {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.data-list-heading {
  font-weight: bold;
  margin-bottom: 10px;
}
/*  card  */
.booking-item {
  
  background-color:  olive;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.booking-item span {
  font-size: 14px;
  margin-bottom: 10px;     /* Add some space between items */
}

.reset-button,
.delete-button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}



.delete-button {
  width: 100%;
  max-width: 120px;        /* Limit the max width */
}

@media (max-width: 600px) {
  .booking-item {
      padding: 15px;
  }

  .reset-button,
  .delete-button {
      padding: 8px 16px;
  }
  
}

/* Layout: Two-column split */
.container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

/* Left section (Edit Bookings) */
.bookings-section {
  width: 48%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Right section (Create Booking) */
.create-booking {
  width: 48%;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styling for Booking Records */
.booking-card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Search bar */
.search {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.search input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Edit button */
.edit-btn {
  display: inline-block;
  padding: 5px 10px;
  background: black;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

/* Form elements */
.create-booking select, .create-booking button {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.create-booking button {
  background: black;
  color: white;
  cursor: pointer;
}

/* ✅ Two-Column Layout */
.half-half-layout {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

/*  Left: Class List */
 /*  for session and booking  */
.data-list {
  width: 48%;
  background: #fff;
  padding: 20px;
  border-radius: 1px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/*  user , activites and locantion page  */

.data-list2 {
  width: 48%;

  padding: 20px;
 
}
 /*  crad for bookings  */

.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgb(213, 211, 211);
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* ✅ Right: Form Section */
.form-section {
  width: 48%;

  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* ✅ Form Inputs */
.form label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.form input,
.form select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* ✅ Buttons */
.edit-btn, .btn {
  display: inline-block;
  padding: 8px 12px;
  background: black;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.btn.delete {
  background: red;
}

.btn.update {
  background: green;
}

/* ✅ Search Forms */
.search {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
