
body {
  background-color: white;
  margin: 10px;
  border: 100px;
  min-height: 100vh;

  font-family: 'Arial', sans-serif;

}



header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  border-radius: 10px;
  height: 100%;
}
/* nav bar and Heder */
.heder-for-logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-right: 500px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.logo img {
  max-height: 50px; 
  margin-left: 100px;
  border-radius: 10px;
}
.logo2 img{  
  max-height: 50px; 
  margin-left: 30px;
  border-radius: 10px;
}

nav,.destopView  {
  list-style: none;
  display: flex;empty-cells: show;
}

nav a {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.destopView>li> a:hover {
  background-color: rgb(66, 9, 9);
  border-radius: 10px;
  }
    

  /*  hanburger */
  
  #hamburger-input{
    display: none;
  }
  
  #hamburger-menu {
      position: fixed;
      top: 9px;
      left: 15px;
      width: 30px;
      height: 30px;
      display: none;
      border: none;
      padding: 0px;
      margin: 0px;
      border-radius: 10px;
      font-family: 'Cabin', Sans-serif;
      background: linear-gradient(
        to bottom, 
        rgba(32, 29, 29, 1), rgba(32, 29, 29, 1), 
        #fff 20%, #fff 40%, 
        rgba(32, 29, 29, 1),  rgba(32, 29, 29, 1), 
        #fff 60%,#fff 80%, 
        rgba(32, 29, 29, 1),  rgba(32, 29, 29, 1)
      );
  }
  
  #hamburger-menu #sidebar-menu {
      visibility: hidden;
      position: fixed;
      top: 0;
      left: -250px;
      width: 200px;
      height: 100%;
      background-color:  rgba(32, 29, 29, 1);
      transition: 0.3s;
      padding: 0px 10px;
      box-sizing: border-box;
  }
  
  #hamburger-menu h3 {
    color: white;
    font-size: 2.2rem;
  }
  
  #hamburger-menu ul {
    padding-left: 0px;
  }
  
  #hamburger-menu li {
    list-style-type: none;
    line-height: 3rem;
  }
  
  #hamburger-menu a {
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
  }
  
  #hamburger-menu a:hover {
    text-decoration: underline;
    background-color: brown;
    border-radius: 10px;
  }
  
  #hamburger-input:checked + #hamburger-menu #sidebar-menu {
      visibility: visible;
      left: 0;
  }
  #hamburger-input:checked ~ .overlay{
     visibility: visible;
    opacity: 0.4;
  }
  
  
  @media screen and (max-width: 750px) {
    #main-menu {
      display: none;
    }
    #hamburger-menu {
      display: inline;
    }
  }



  /* home page  */
 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}
;
 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

 #homeA {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#left {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
}

#left>h1 {
  flex-grow: 1;
}

#left>p {
  flex-grow: 2;
}


#right {
  width: 50%;
  height: 90%;

}

#right>img {
  flex-grow: 2;


}

#homeArticleimg {
  margin: 0px;
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;

}

#imgHome {
  padding: 10px;
  border-radius: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}

#homeP {
  margin-left: 10px;
}

  /* booking confirmation  page  image */
  #homeArticleimg2{
    margin: 0px;
    padding: auto;
    border-radius: 10%;
    width: 20%;
    display: flex;
    flex-direction: column;
  }
  
  
  .wlecome{
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 20px;

 margin-left: 100px;
  }
  /* footer  */
  footer{
    margin-top: 15px;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 2px;
    background-color: #333;
    color:white;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 0%;
    border-radius: 10px;
  }


  /*  have have layout */
  .half-half-layout {
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 100px;
  
    ;
}
.cols-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  display: grid;
  align-items: center;
  padding: 10px;
  margin-top: 100px;

 gap:20px;



}
.cols-4 {
  margin-top: 100px;
width: 120%;
margin-bottom: 100px;
padding: 20px;


}


.cols-1 {
  grid-template-columns: 1fr 1fr ;
  display: grid;
  align-items: center;
  gap: 20px;




}

.cols-3 {
  grid-template-columns: 1fr 1fr 1fr ;
  display: grid;
  align-items: center;





}
.cols-6 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  display: grid;
  align-items: center;





}
 
/* login page  */
.Login3 {
  
  padding: 20px;
  border-radius: 5px;
}


h2 {
  text-align: center;
  margin-bottom: 20px;
} 

.Login_form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

#email2 {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#password2 {
  width: 99%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;;
}
.Login2 {
  text-align: center;
}

#buttonP {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
  margin-top: 10px;
}
#buttonPc {
  background-color: #333;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
.buttionBookings{
  display: flex;
  justify-content:right;


}
  
#buttonBooking{
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  margin: 0 5px;
  cursor: pointer
  
}
#boii {
  color: #333;
  text-decoration: none;
  margin: 0 5px;
}

#boii:hover {
  color: #666;
}

.err-message {
  color: red;
  display: none;
}

/* p {
  text-align: center;
  margin-top: 20px;
} */


/* bolg view page  */

   .viewblog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 30px 0;
    


  
  
  }
  /*  add bolg page  */

  .bog_post_form{
    
  
    width: 40%;

 justify-content: center;

    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block ;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .card{
   
 margin-top: 50px;
 /* border: solid #666; */
 border-radius: 20px;
display: flex;
justify-content: center;
gap: 10px;

  }
 

 /* form  */


   input[type=text] , select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  

  input[type=password]  {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* sinup  */

  .sinup{
  display: flex;
  justify-content:right;
 

 }
  
  .sinup{
    display: flex;
    justify-content:center;

  
   
  }
  .form_sinup label {
    display: block;
    margin-bottom: 10px;
  margin-top: 10px; }




  /* book_class page */
  


.bookings_info{
  display: grid;
  grid-template-columns: 1fr 2fr ;
  gap: 100px;

}
.booking_card{
  display: flex;
  flex-direction: column;
}

  @media screen and (max-width: 600px  ) {
    .responsive-half {
      width: 100%;
      grid-template-columns: 1fr;
  }
  .form{
     margin-top: 30px;


 margin-right: 100px;
 
 
 

   
 }
 
  .cols-4 {
     
    width: 100px;
  }  
  .cols-3 {
    width: 400px;
  
  
  
  
  
  }
 
  article {


  padding: 100px 1%;


}


.bookings_info{
  grid-template-columns: 1fr;
}
.checkout{
  
  grid-template-columns: 1fr;
}



    .bog_post_form{
    
  
  
      width: 100%;
   justify-content: center;
  
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block ;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .wlecome{
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 20px;
      width: 399px;
      /*  if not good remove hight  */
      height: 60px; 
      
  
   margin-left: 0px;
    }
    
  .heder-for-logo{
      display: flex;
      
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      margin-right: 4px;
    }
    .navbar {
      display: flex;
    
      align-items: center;
      max-width: 1200px;
      margin: 0 ;
      margin-right: 4px;
      
    }
    
    .logo img {
      max-height: 50px;  
      margin-left: 7px;
      border-radius: 10px;
 margin-top:10px ;
    width: 50px;

    }
     
    .half-half-layout {
      grid-template-columns: 1fr;
  }


  }

  
/* status_login page  */
  .error-container {
    text-align: center;
    margin-top: 10%;
    margin-bottom: 10%;
  }
  .statusH1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
  }
  

  /*  booking  card */
  .card2{
   
    margin-top: 50px;
   
   display: flex;
   justify-content: center;
   gap: 10px;
   
     }
    .card1 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
      margin: 30px 0;
  
    
    
    }
   

    /* search */
.search {
  display: flex;
    justify-content: center;
    border-radius: 4px;
}

#submitButoon{

  padding: 8px 16px;
  margin-left: 8px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;


}
/* cless_form */

.form{
   width: 400px;
margin-top: 200px;

}

.checkout2{
  display: grid;
  grid-template-columns: 1fr 2fr ;
  gap: 100px;

  
} 
.checkout2{
  display: grid;
  grid-template-columns: 1fr 2fr ;
  gap: 100px;

  
} 